<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            gap: 2px;
            background: blue;
            display: grid;

            /* grid-template-columns: 100px 100px 100px; */
            grid-template-areas:
                /* "r1c1 r1c2 r1c3"
                "r2c1 r2c2 r2c3"
                "r3c1 r3c2 r3c3"; */
                /* "flex1Property flex1Property flex1Property"
                "flex2Property flex2Property r2c3"
                "r3c1 r3c2 r3c3"; */
                "header header header"
                "aside  body   body"
                "footer footer footer";
        }

        .flex-item {
            background: red;
            /* width: 100px; */
            height: 100px;
            margin: 1px;
            /* margin: 2px; */
        }

        .flex1 {
            grid-area: header
        }

        .flex2 {
            grid-area: body
        }

        .flex9 {
            grid-area: footer;
        }

        .flex4 {
            grid-area: aside;
        }
    </style>
</head>
<div class="container">
    <div class="flex-item flex1">1 dolor</div>
    <div class="flex-item flex2">2 lorem</div>
    <div class="flex-item flex4">4 </div>
    <!-- <div class="flex-item flex3">3 </div>
    <div class="flex-item flex5">5 lorem ipsum </div>
    <div class="flex-item flex6">6 </div>
    <div class="flex-item flex7">7 </div>
    <div class="flex-item flex8">8 educational ipsum</div> -->
    <div class="flex-item flex9">9 </div>
</div>

<body>

</body>

</html>