<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            gap: 2px;
            background: blue;
            display: grid;
            /* grid-template-columns: 30% 300px auto; */
            /* grid-template-columns: 200px min-content 200px; */
            grid-template-columns: 100px 100px 100px;
            /* grid-template-rows: 200px 100px 200px; */
            /* display: grid */
        }

        .flex-item {
            background: red;
            /* width: 100px; */
            height: 100px;
            margin: 1px;
            /* margin: 2px; */
        }

        .flex1 {
            background: green;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/4;
        }
    </style>
</head>
<div class="container">
    <div class="flex-item flex1">1 dolor</div>
    <div class="flex-item flex2">2 lorem</div>
    <div class="flex-item flex3">3 </div>
    <div class="flex-item flex3">4 </div>
    <div class="flex-item flex3">5 lorem ipsum </div>
    <div class="flex-item flex3">6 </div>
    <div class="flex-item flex3">7 </div>
    <div class="flex-item flex3">8 educational ipsum</div>
    <div class="flex-item flex3">9 </div>
</div>

<body>

</body>

</html>