<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: blue;
            width: 200px;
            height: 200px;
            /* transition-property: 'background';
            transition-duration: 1s;
            transition-delay: 500ms;
            transition-timing-function: ease; */
            /* transition: <property><duration><timing-function><delay> */
            /* transition: background 1s ease 500ms; */
            transition: border-radius 1s ease 500ms;
        }

        .container:hover {
            /* background: green; */
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <h3>Tranisitions in HTML</h3>
    <div class="container">
        I am a container
    </div>

</body>

</html>