<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            color: blue;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            line-height: 30px;

            border: 1px solid blue;
            height: 400px;
            /* width: 200px; */
            background: yellow;
            background-image: url(https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: cover;
            background-position: center;
        }

        .section {
            border: 1px solid;
            padding: 10px;
            margin-top: 10px;

            /* font-size: 18px; */
            /* font-size: 1.5em; */
            font-size: 1rem;
            /* min-height: 50vh;
            width: 20vw; */
            background: yellow;
            width: 20%;
        }

        .mainContainer {
            font-size: 20px;
            width: 400px;
            border: 5px;
            min-width: 400px;
            background: green;
        }

        html {
            font-size: 18px;
        }

        .boxModel {
            border: 5px solid;
            /* margin: 20px 30px 40px 60px; */
            margin-top: 20px;
            margin-left: 200px;

            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vitae et laboriosam assumenda modi est magni
        distinctio nisi, maiores dicta quibusdam facilis quis architecto sit culpa nihil. Sit, nesciunt veritatis.
    </div>
    <div class="mainContainer">
        <div class="section">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis expedita veniam libero, facilis optio autem
            provident, iure laudantium deserunt molestiae voluptatem voluptatum quasi culpa. Eos provident veniam at
            laudantium id.
        </div>
    </div>
    <div class="boxModel">
        <div class="child">
            hello 1
        </div>
        <div class="child">
            hello 2
        </div>
    </div>
</body>

</html>